In [1]:
import duckdb
conn = duckdb.connect()

In [3]:
conn.execute("""
    SELECT 
        * 
    FROM 
        '../data/intermediate/sph_2020_zcta.parquet' 
    WHERE
        day = '2020-01-01'
    LIMIT 10
""").fetchdf()

         day       sph   zcta
0 2020-01-01  0.002679  15301
1 2020-01-01  0.002483  15658
2 2020-01-01  0.002613  15601
3 2020-01-01  0.002301  17720
4 2020-01-01  0.002073  18843
5 2020-01-01  0.002657  30114
6 2020-01-01  0.002969  30281
7 2020-01-01  0.003316  31044
8 2020-01-01  0.003411  31419
9 2020-01-01  0.002922  30137

In [4]:
conn.execute("""
    SELECT 
        * 
    FROM 
        '../data/output/meteorology__gridmet__zcta_daily__*.parquet' 
    WHERE
        date = '2020-01-01' AND zcta = '15301'
""").fetchdf()

,zcta,date,sph,vpd,tmmn,tmmx,pr,rmin,rmax,srad,vs,th
0,15301,2020-01-01,0.002679,0.248977,270.409271,277.549957,0.0,48.831684,76.600449,83.361565,6.102479,237.928329

In [5]:
conn.execute("""
    SELECT 
        * 
    FROM 
        '../data/output/meteorology__gridmet__zcta_daily__*.parquet' 
    LIMIT 10
""").fetchdf()

,zcta,date,sph,vpd,tmmn,tmmx,pr,rmin,rmax,srad,vs,th
0,01001,2000-01-01,0.002240,0.341720,270.636047,278.561127,0.306643,38.393063,73.984772,78.139359,3.505480,224.237274
1,01002,2000-01-01,0.002065,0.315513,268.879883,277.774567,0.047671,34.643158,74.265678,74.794884,4.097792,223.656662
2,01003,2000-01-01,0.002055,0.328461,269.091492,278.109131,0.000000,33.855022,74.613335,75.034866,4.285508,224.095779
3,01005,2000-01-01,0.002030,0.330397,268.854370,277.859833,0.000000,34.052803,71.272194,74.479355,3.409929,217.977264
4,01007,2000-01-01,0.002103,0.324309,269.150177,278.000641,0.344586,35.941292,74.448181,75.204948,3.650621,223.034744
5,01008,2000-01-01,0.002185,0.249889,267.967712,276.232056,0.000000,43.414558,77.772774,80.454247,4.146896,225.067581
6,01009,2000-01-01,0.002123,0.332787,269.399139,278.312561,0.383468,36.206154,74.203918,75.382439,3.500000,225.000000
7,01010,2000-01-01,0.002138,0.326050,269.384827,278.045105,0.287898,37.615692,74.579300,76.012817,3.711778,227.128464
8,01011,2000-01-01,0.002251,0.243863,268.008362,276.394714,0.000000,43.418076,77.839058,78.300331,4.257280,228.329712
9,01012,2000-01-01,0.002176,0.260777,267.897766,276.713531,0.000000,40.854160,77.357918,78.031509,4.071633,225.630722

In [8]:
conn.execute("""
    SELECT 
        count(zcta) AS nrows 
    FROM 
        '../data/output/meteorology__gridmet__zcta_daily__2020.parquet' 
""").fetchdf()

      nrows
0  12184140

In [9]:
conn.execute("""
    SELECT 
        count(distinct zcta) AS n_zcta, 
        count(distinct date) AS n_dates
    FROM 
        '../data/output/meteorology__gridmet__zcta_daily__2020.parquet' 
""").fetchdf()

   n_zcta  n_dates
0   33290      366